# TikaExamples

./: pom.xml
src/main/java/pl/mszulc/: App.java
src/main/java/tikainaction/chapter1/: ZipListFiles.java
src/main/java/tikainaction/chapter10/: TrecDocumentGenerator.java
src/main/java/tikainaction/chapter11/: CustomMimeInfo.java  EncryptedPrescriptionDetector.java  EncryptedPrescriptionParser.java  Pharmacy.java  PrescriptionParser.java  prescription-type.xml  prescription.xml
src/main/java/tikainaction/chapter13/: ImportContextImpl.java  LazyTextExtractorField.java  tika-config.xml
src/main/java/tikainaction/chapter2/: MyFirstTika.java  SimpleTextExtractor.java
src/main/java/tikainaction/chapter4/: AdvancedTypeDetector.java  MediaTypeExample.java  SimpleTypeDetector.java  mime-info-advanced.xml  mime-info-basic.xml
src/main/java/tikainaction/chapter5/: LuceneIndexer.java  LuceneIndexerExtended.java  ParsingExample.java
src/main/java/tikainaction/chapter6/: DescribeMetadata.java  DisplayMetInstance.java  MetadataAwareLuceneIndexer.java  RecentFiles.java
src/main/java/tikainaction/chapter7/: Language.java  LanguageDetectingParser.java
src/main/java/tikainaction/chapter8/: DirListParser.java  RollbackSoftware.java
src/main/java/tikainaction/chapter9/: SpringExample.java
src/main/resources/tikainaction/chapter9/: spring.xml
src/test/java/tikainaction/chapter2/: SimpleTextExtractorTest.java
src/test/java/tikainaction/chapter4/: AdvancedTypeDetectorTest.java  SimpleTypeDetectorTest.java
